[
  {
    "description": "Feed kibble",
    "date": "May 1, 2020",
    "time": "8:00",
    "person": "To be completed by: Samantha",
    "complete": true,
    "id": "1"
  },
  {
    "description": "Give insulin",
    "date": "May 1, 2020",
    "time": "8:30",
    "person": "To be completed by: Joe",
    "complete": false,
    "id": "2"
  },
  {
    "description": "Playtime",
    "date": "May 1, 2020",
    "time": "12:00",
    "person": "To be completed by: Mark",
    "complete": false,
    "id": "3"
  },
  {
    "description": "Vet appointment",
    "date": "May 6, 2020",
    "time": "14:00",
    "person": "To be completed by: Bob",
    "complete": false,
    "id": "4"
  }
]
